#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.flex-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.colored-box {
  width: 300px;
  height: 300px;
  border: 1px solid #000;
}

.color-name {
  width: 90px;
  height: 30px;
  font-size: 14px;
  padding: 0;
  color: #fff;
  background: grey;
}

.answer {
  margin-top: 15px;
  font-size: 24px;
}

.answer-correct {
  color: green;
}

.answer-wrong {
  color: red;
}
